jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://127.0.0.1:3306/ssh_carzulin_site?useSSL=false&serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&allowPublicKeyRetrieval=true
jdbc.username = ssh_carzulin_site
jdbc.password = ssh_carzulin_site
jdbc.database=ssh_carzulin_site

